const a = {
  name: 'a',
};

const b = {
  name: 'b',
};

const c = {
  [a]: 4,
  [b]: 3,
};

console.log(c[b]); // 4
console.log(c[a]); // 4

// происходит преобразование объекта в строку, и поскольку объекты не имеют собственного метода toString, то вызывается метод Object.prototype.toString, который возвращает строку вида [object Object]. Таким образом, оба ключа a и b преобразуются в одну и ту же строку, что приводит к тому, что значение по обоим ключам будет одинаковым.
